<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Team XI</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <style>
    [v-cloak] {
      display: none;
    }

    .container,
    .container-fluid {
      padding-bottom: 70px;
    }

    :disabled {
      pointer-events: none;
    }

    .preview-screen {
      position: absolute;
      background-color: rgb(35, 179, 35);
      color: #fff;
      height: 100vh;
      overflow-y: auto;
    }

    .playersRow>.col {
      text-align: center;
    }

    .playerWrapper {
      width: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
      flex-direction: column;
    }

    .dragover {
      border: 1px dotted #fff;
      min-height: 100px;
      opacity: 0.75;
    }

    .playerWrapper>* {
      cursor: pointer;
    }

    .playerWrapper p {
      text-align: center;
      margin: 0 auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 12px;
      background-color: #222;
      padding: 0.25em 1em;
      border-radius: 0.5em;
      margin: 0.5em 0;
    }

    .playerPhoto {
      width: 20vw;
      height: 20vw;
      max-width: 100px;
      max-height: 100px;
      border-radius: 50%;
      border: 1px solid #ddd;
      background-color: #ddd;
    }

    .playerWrapper .btn-group {
      position: absolute;
      background: #fff;
      border-radius: 4px;
      animation: fadeScale 0.5s 1 forwards;
    }

    .playerWrapper .btn {
      font-size: 12px;
    }

    .closeBtn {
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 0.8rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      top: 0;
      line-height: 1.6rem;
    }

    .selection-model {
      z-index: 10;
      background: #fff;
      height: 100vh;
      overflow-y: auto;
      position: fixed;
    }

    @keyframes fadeScale {
      from {
        transform: scale(0.5) translateY(40px);
        opacity: 0;
      }

      to {
        transform: scale(1) translateY(0);
        opacity: 1;
      }
    }

    .no-scroll {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script src="./main.bundle.js"></script>
  <script>
    loadWidget('all-team', 'widget-layout-1');
  </script>
  <div data-controller="all-team--widget-layout-1">
    <div id="allTeam" v-cloak>
      <div v-if="selectionStep === 0 || openSelection" class="container-fluid"
        :class="{'selection-model': openSelection, 'no-scroll': toggleSelectedSquadList}">
        <h1>Pick your Players</h1>
        <div class="row">
          <div class="col col-12-col-md-6 col-sm-6 mb-3">
            <select name="season" class="form-control" v-model="season" @change="fetchPlayers(season)"
              :disabled="loadingStatus === 1">
              <option value="">All Season</option>
              <option v-for="(value, key) in endPoints" :value="key">{{key}}</option>
            </select>
          </div>
          <div class="col col-12 col-md-6 col-sm-6 mb-3">
            <div class="input-group">
              <input type="text" name="search" id="searchField" class="form-control" v-model="searchText"
                placeholder="Search player by name">
              <div class="input-group-append" v-show="searchText">
                <button class="btn btn-primary" @click="clearSearch($event)">&times;</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb3">
          <div class="col">
            <ul class="list-group">
              <li v-for="(player, index) in getFilteredSquadList"
                class="list-group-item d-flex align-items-center justify-content-between">
                <span>
                  {{player.player_details.name}}
                  <br>
                  <small>{{player.player_details.nationality}}</small>
                </span>
                <button class="btn btn-link" v-if="openSelection" @click="selectPlayer(player)"
                  :disabled="selectedSquad.filter(p=>p && p.player_details.id === player.player_details.id).length>0">Select</button>
                <button class="btn btn-link" v-else
                  @click="addRemoveInSquad(player)">{{selectedSquad.indexOf(player)>-1?'Remove':'Add'}}</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="position-fixed p-2" v-if="selectedSquad.length"
          style="bottom: 0;left: 0;width: 100%; background-color: var(--blue); overflow-y: auto;z-index: 10;"
          :class="{'h-100': toggleSelectedSquadList}">

          <div class="text-white d-flex align-items-center justify-content-between w-100">
            <span>
              Players Left:
              <span class="badge badge-warning">{{getPlayersLeft}}</span><br>
              Foreign Players Left:
              <span class="badge badge-warning">{{getForeignPlayersLeft}}</span>
            </span>
            <span>
              <button class="btn btn-outline-light" @click="toggleSelectedSquadList = !toggleSelectedSquadList"
                v-html="!toggleSelectedSquadList?'&#x25B2;':'&#x25BC;'"></button>
              <button class="btn btn-outline-light"
                :disabled="selectedSquad.filter(p=>p && p.player_details).length !== allowedSelectionCount"
                @click.stop="selectionStep = 1">Preview</button>
            </span>
          </div>
          <ul class="list-group mt-3" v-show="toggleSelectedSquadList">
            <li v-for="(player, index) in selectedSquad"
              class="list-group-item d-flex align-items-center justify-content-between">
              <span v-if="player">{{player.player_details.name}}</span>
              <button class="btn btn-link"
                @click="addRemoveInSquad(player)">{{selectedSquad.indexOf(player)>-1?'Remove':'Add'}}</button>
            </li>
          </ul>
        </div>
      </div>
      <div v-if="selectionStep === 1" class="container-fluid preview-screen" @click.stop="focusedCaptainWKId = ''"
        style="padding-top: 70px;">
        <div class="row playersRow">
          <div class="navbar w-100 bg-light mb-3 d-flex align-items-center justify-content-between position-fixed"
            style="z-index: 1; filter: opacity(0.9); top:0">
            <button class="btn btn-link text-dark p-0" @click="selectionStep = 0">&#9664;</button>
            <p class="text-dark m-0 text-right"><small>Drag and drop players to reposition</small></p>
          </div>
          <div class="col" v-for="(player, index) in selectedSquad" :class="{'col-4': index>1, 'col-6': index<2}">
            <div class="playerWrapper" :class="{'dragover':player.player_details.id === dragOverPlayerId}" v-if="player"
              draggable="true" @drop.prevent="!mobileDevice && handleDrop(index)"
              @dragend.prevent="mobileDevice && handleDrop(index)"
              @dragover.prevent="handleDragOver(player.player_details.id)"
              @dragstart="handleDragStart(player.player_details.id)"
              @dragenter.prevent="handleDragEnter(player.player_details.id)">
              <span class="playerPhoto position-relative"
                @click.stop="focusedCaptainWKId === player.player_details.id?focusedCaptainWKId = '':focusedCaptainWKId = player.player_details.id">
                <span class="badge badge-warning position-absolute" v-if="captainId === player.player_details.id"
                  style="left: -10px; top: 30%;">C</span>
                <span class="badge badge-warning position-absolute" v-if="wicketKeeperId === player.player_details.id"
                  style="left: -10px; top: 30%;">WK</span>
                <button class="btn btn-danger p-0 border-0 closeBtn"
                  @click.stop="removePlayer(player, index)">&times;</button>
              </span>
              <p
                @click.stop="focusedCaptainWKId === player.player_details.id?focusedCaptainWKId = '':focusedCaptainWKId = player.player_details.id">
                {{shortenPlayerName(player.player_details.name)}}
                <br>
                <small>{{player.player_details.nationality.toLowerCase() === 'india'?'':'(Overseas)'}}</small>
              </p>
              <div class="btn-group" v-if="focusedCaptainWKId === player.player_details.id">
                <button class="btn" :class="{'btn-primary': player.player_details.id === captainId}"
                  @click.stop="selectCaptainWK(player, 'c')">C</button>
                <button class="btn" :class="{'btn-primary': player.player_details.id === wicketKeeperId}"
                  @click.stop="selectCaptainWK(player, 'wk')">WK</button>
              </div>
            </div>
            <div class="playerWrapper" v-else>
              <span class="playerPhoto position-relative">
              </span>
              <button class="btn btn-outline-light" @click.stop="openSelection = true">Add Player</button>
            </div>
          </div>
        </div>
        <button class="btn btn-light"
          :disabled="(wicketKeeperId === '' || captainId === '') || selectedSquad.filter(p=>p && p.player_details.hasOwnProperty('id')).length !== allowedSelectionCount"
          @click="selectionStep = 2">Proceed</button>
      </div>
      <div v-if="selectionStep === 2" class="container-fluid share-screen">
        <button class="btn btn-warning" @click="selectionStep = 0">Share</button>
      </div>
    </div>

  </div>
</body>

</html>